<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/principal"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Text_principal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Churrascômetro"
        android:textSize="28dp"
        android:textColor="@color/text"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.053" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ipttext_adultos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/iptText_crianças"
        app:layout_constraintTop_toTopOf="@id/Text_principal"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="271dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_adultos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número de adultos" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/iptText_crianças"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ipttext_adultos"
        app:layout_constraintBottom_toBottomOf="@id/iptText_duração"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="314dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_crianças"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número de crianças" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/iptText_duração"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iptText_crianças"
        app:layout_constraintBottom_toTopOf="@id/button_calcular"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="408dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_duração"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Duração do churrasco (em horas)" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_calcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/Botao"
        android:layout_marginTop="100dp" />


</androidx.constraintlayout.widget.ConstraintLayout>